{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/portfolio/.next/types/**/*.ts",
    "../../dist/apps/portfolio/.next/types/**/*.ts",
    "next-env.d.ts",
    "app/studies/layout.xtsx",
    "../../apps/author/.next/types/**/*.ts",
    "../../dist/apps/author/.next/types/**/*.ts",
    "app/(site)/layout.tsx",
    "app/subscribe/layout.xtsx",
    "app/(site)/series/[seriesSlug]/[season]/[episode]/layout.xtsx"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
